[defaults]
inventory = inventory/hosts
#roles_path = roles
remote_user = florence
become_user = root
become_method = sudo
log_path = /tmp/ansible_pydash.log
private_key_file = /home/florence/.ssh/id_rsa
roles_path    = roles
deprecation_warnings=False

# Merge hashes together
hash_behaviour = merge
